events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            limit_req zone=20;
            proxy_pass http://bun:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}